FIREBASE_API_KEY=AIzaSyAHv2CC-xWrHZecpzPnERNEUnxkX0wgloI
FIREBASE_AUTH_DOMAIN=expensify-fd695.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-fd695.firebaseio.com
FIREBASE_PROJECT_ID=expensify-fd695
FIREBASE_STORAGE_BUCKET=expensify-fd695.appspot.com
FIREBASE_MESSAGING_SENDER_ID=549581787291
