FIREBASE_API_KEY=AIzaSyBpiX7xI4Sy3Yy-eU4SR-VmQpJRPBeXEHo
FIREBASE_AUTH_DOMAIN=expensify-test-4b482.firebaseapp.com
FIREBASE_DATABASE_URL=https://expensify-test-4b482.firebaseio.com
FIREBASE_PROJECT_ID=expensify-test-4b482
FIREBASE_STORAGE_BUCKET=expensify-test-4b482.appspot.com
FIREBASE_MESSAGING_SENDER_ID=859213581272